﻿.div1{
width: 20%;
float: left;
padding: 1px;
box-sizing: border-box;
}

.div2{
width: 70%;
float: left;
padding: 1px;
box-sizing: border-box;
}
.nav{}
.nav ul {
    list-style-type: none;
    width:400px;
    height:50px;
   overflow:hidden; 
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align:left;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

.div3{
width: 100%;
float: left;
padding: 5px;
box-sizing: border-box;
}


.div45{
box-sizing: border-box;
width:1%;
float:0px;
margin-left:9%;
}
.div35{
width: 1%;
float: left;
padding: 0px;
box-sizing: border-box;
margin-left: 4%;
}

.div4{
width: 15%;
float: left;
padding: 0px;
box-sizing: border-box;
margin-left: 4%;
}

.div5>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em solid rgb(26, 188, 156);
}
.field>button {
  padding:0.6em 0.8em;
  background-color:rgb(26, 188, 156);
  color:white;
  border:none;
}

.div5{
width: 65%;
float: left;
margin-left:-1%;
padding: 26px;
box-sizing: border-box;
}

.div6{
width: 5%;
float: right;
padding: 3.5%;
box-sizing: border-box;
margin-right: 30%;
}

.div7{
width: 35%;
float: left;
padding-top: 1px;
box-sizing: border-box;
margin-left: 4%;
}

.div8{
width: 65%;
float: left;
padding: 5px;
box-sizing: border-box;
margin-left: 3.58%;
}
.div85{
    width:9%;
    float:right;
    padding:1px;
    box-sizing:border-box;
    margin-right:1%;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown{
width: 11%;
float: left;
padding-top: 5px;
box-sizing: border-box;
margin-top: 10px;
}
.div9{
width: 80%;
float: left;
padding: 80px 30px 50px 80px;
}


.div10{
width: 20%;
float: left;
padding: 1px;
box-sizing: border-box;
}

.div11{
height: 225px;
width: 56%;
float: left;
padding: 10px;
box-sizing: border-box;
margin-left: 15%;
}



input{
color: black;
font-family: cambria;
font-size: 2vh;
}

h1{
color: red;
font-family: cambria;
font-size: 3vh;
padding:10px;
}

h2{
color: black;
font-family: cambria;
font-size: 5vh;
text-align: justify;
}

.p1{
color: black;
font-family: cambria;
font-size: 3vh;
text-align: justify;
}

img{
width:75%;
height: 50%;
}