﻿<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Welcome Admin.</title>   
<link rel="stylesheet" href="estiloQuintaPantalla.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
<div class="div1">
<img src="logoSistemas.jpg" alt="Logo de Sistemas">
</div>

<div class="div2">
<h1>Facultad de Sistemas</h1>
</div>

<nav class="nav">
<ul>
<li><a href="">Inicio</a></li>
<li><a href="">Eventos</a></li>
<li><a href="">Configuración</a></li>
</ul>

<div class="div3">
<h2>Welcome Admin.</h2>
<p class="p1">
Bienvenidos a "Puma Calendar" la página web informativa sobre los
próximos eventos de la facultad de Sistemas y la UAdeC.
Estos son los eventos más recientes del mes de:
<script>
var meses= new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
var f=new Date();
document.write(meses[f.getMonth()] + " del año " + f.getFullYear());
</script>
</p>
</div>

<div class="div35">
<i class="material-icons" style="font-size:24px;">search</i>
</div>

<div class="div4">
<input type="search" id="searchterm" placeholder="Buscar evento">
</div>

<div class="div45">
<input type="button" name="Buscar" value="Buscar">
</div>

<div class="div5">
<p class="p1">Cantidad total de usuarios registrados:
<script>
var nusr= new Integer;
document.write(nusr.getusuarios() + "usuarios registrados");
</script>
</p>
<p class="p1">Contador de visitas:
<script>
var nvis= new Integer;
document.write(nvis.getvisitas());
</script>
</p>
</div>

<div class="div6">
<input type="button" name="VerUsuarios" value="Ver Usuarios">
</div>

<div class="div7">
<input type="button" name="CrearNuevoEvento" value="Crear Nuevo Evento">
</div>

<div class="div8">
<input type="button" name="ListadodeEventos" value="Listado de Eventos">
</div>

<div class="dropdown">
<select name="Listado de meses">
   <option select value="0">Listado de meses</option> 
   <option value="1">Enero</option> 
   <option value="2">Febrero</option>
   <option value="3">Marzo</option> 
   <option value="4">Abril</option> 
   <option value="5">Mayo</option>
   <option value="6">Junio</option> 
   <option value="7">Julio</option>
   <option value="8">Agosto</option> 
   <option value="9">Septiembre</option> 
   <option value="10">Octubre</option> 
   <option value="11">Noviembre</option> 
   <option value="12">Diciembre</option> 
</select>
</div>

<div class="div85">
 <img src="ImagenCalendario.png" alt="Icono Calendario">
 </div>

<div class="div9">
<script>
var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
var f=new Date();
document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
</script>
</div>

<div class="div10">
<img src="default.jpg" width="200" height="200">
</div>
<div class="div11">
<textarea class="a1" rows="5"cols="50"></textarea>
</div>

</body>
</html>