<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
 <title>Puma Calendar</title>   
<style>
.div1{
width: 20%;
float: left;
padding: 0px;
box-sizing: border-box;

}


.div2{
width: 70%;
float: left;
padding: 20px;
box-sizing: border-box;
border: 1px solid red;
}

.div3{
width: 100%;
float: left;
padding: 15px;
box-sizing: border-box;
border: 1px solid blue;
}

.div4{
width: 15%;
float: left;
padding: 0px;
box-sizing: border-box;
border: 1px solid blue;
margin-left: 4%;
}

.div5{
width: 71%;
float: left;
padding: 26px;
box-sizing: border-box;
border: 1px solid blue;
margin-left: 10%;
}

.div6{
width: 15%;
float: left;
padding-top: 1px;
box-sizing: border-box;
border: 1px solid blue;
margin-left: 4%;
}

.div7{
width: 71%;
float: left;
padding: 21px;
box-sizing: border-box;
border: 1px solid blue;
margin-left: 10%;
}

.div8{
width: 60%;
float: left;
padding: 10px;
box-sizing: border-box;
border: 1px solid blue;
margin-left: 30%;
}

.div9{
width: 80%;
float: left;
padding: 10px;
box-sizing: border-box;
border: 1px solid blue;
margin-left: 4%;

}

.div10{
width: 96%;
float: left;
padding: 10px;
box-sizing: border-box;
border: 1px solid blue;
margin-left: 4%;
}

.div11{
width: 40%;
float: left;
padding: 10px;
box-sizing: border-box;
border: 1px solid blue;
margin-left: 14%;
}



input{
color: black;
font-family: cambria;
font-size: 2vh;
}



h1{
color: red;
font-family: cambria;
font-size: 3vh;
}

.p1{
color: black;
font-family: cambria;
font-size: 3vh;
text-align: justify;
}

img{
width:75%;
height: 50%;
}
</style>
</head>

<body>
<div class="div1">
<img src="logoSistemas.jpg" alt="Mountain View">

</div>

<div class="div2">
<h1>Facultad de Sistemas</h1>
</div>

<div class="div3">
<p class="p1">
Bienvenidos a "Puma Calendar" la página web informativa sobre los
próximos eventos de la facultad de Sistemas y la UAdeC.
Para poder acceder es necesario contar con tu "Correo Insitucional"
proporcionado por la UAdeC.
</p>
</div>


<div class="div4">
<p class="p2">
Correo Institucional
</p>
</div>

<div class="div5">
<input type="text" name="nombredelacaja">
</div>

<div class="div6">
<p class="p2">Contraseña</p>
</div>

<div class="div7">
<input type="password" name="nombredelacaja">
</div>

<div class="div8">
<input type="button" name="no" value="Aceptar">
</div>

<div class="div9">
<a href="páginaweb">Olvidé mi contraseña</a>
</div>

<div class="div10">
<p class="p2">
En caso de ser nuevo, crea tu perfil
</p>
</div>

<div class="div11">
<input type="button" name="no" value="Nuevo Perfil">
</div>
</body>
</html>