
.div1{
position: absolute;
top:1%;
box-sizing: border-box;
border:3px solid red;
width: 20%;
float: left;
padding: 1px;
}
h1{
color: red;
font-family: cambria;
font-size: 3vh;

}
.div2{
position: absolute;
width: 50%;
float:right;
top: 1%;
left:45%
}

.div4{
position: absolute;
float:left;
top: 15%;
}
.div3{
position: absolute;
width: 50%;
float: left ;
top:30%;
left:2%;
box-sizing: border-box;
}
.div45{
position: absolute;
width: 50%;
left:65%;
top:30%;
box-sizing: border-box;
}
.div455{
position: absolute;
width: 20px;
height: 20px;
left:60%;
top:31%;
box-sizing: border-box;
}
.div75{
position: absolute;
width: 20%;
top:45%;
box-sizing: border-box;
position: absolute;
float: right;
left: 85%;
}
.div5{
width: 90%;
float: left;
padding: 2px; 
box-sizing: border-box;
margin-left: 0%;
top:55%;
position: absolute;
}
table{
text-align: left;
width:100%;
}

#logo{
width:100%;
height: 100%;
}

#lupa{
  width: 20px;
height: 20px;  
}
#calendario{
    width: 20%;
    height: 20%;
    top:57%;
}
img{
width:100px;
height:100px;
}

.p1{
color: black;
font-family: cambria;
font-size: 3vh;
text-align: justify;
float: left;
}
.p2{
position: absolute;
color: black;
font-family: cambria;
font-size: 3vh;
text-align: justify;
float: left;
border:3px solid black;
}
.p3{
position: absolute;
color: black;
font-family: cambria;
font-size: 3vh;
text-align: justify;
}
.p4{
position: absolute;
color: black;
padding: 1px;
font-family: cambria;
font-size: 3vh;
text-align: justify;
border:3px solid black;
}
.p5{
color: black;
font-family: cambria;
font-size: 3vh;
text-align: justify;
}
ul{
list-style-type: none;
     width:400px;
     height:50px;
    overflow:hidden; 
     background-color: #333333;
}
li{float:left;}
li a{
display: block;
color: white;
text-align:left;
padding: 16px;
     text-decoration: none;
}
li a:hover{
background-color:#111111;
}