﻿.div1{
width: 15%;
float: left;
padding: 1px;
box-sizing: border-box;
}

.div2{
width: 60%;
float: left;
box-sizing: border-box;
margin-left: 5%;
margin-bottom:4%;
}

.nav{}
.nav ul {
    list-style-type: none;
    width:400px;
    height:50px;
   overflow:hidden; 
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align:left;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

.div4{
width: 100%;
float: left;
padding: 1px;
box-sizing: border-box;
}

.div5{
width: 80%;
float: left;
padding: 2px; 
box-sizing: border-box;
margin-left: 0%;
}
table{
text-align: left;
width:100%;
}

input{
color: black;
font-family: cambria;
font-size: 2vh;
}

h1{
color: red;
font-family: cambria;
font-size: 3vh;
}

.p1{
color: black;
font-family: cambria;
font-size: 3vh;
text-align: justify;
}

#logo{
width:100%;
height: 100%;
}
img{
width:100px;
height:100px;
}