﻿.div1{
width: 20%;
float: left;
padding: 1px;
box-sizing: border-box;
}

.div2{
width: 70%;
float: left;
padding: 1px;
box-sizing: border-box;
}
.nav{}
.nav ul {
    list-style-type: none;
    width:400px;
    height:50px;
   overflow:hidden; 
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align:left;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

.div3{
width: 100%;
float: left;
padding: 5px;
box-sizing: border-box;
}


.div35{
width: 1%;
float: left;
padding: 0px;
box-sizing: border-box;
margin-left: 4%;
}

.div4{
width: 80%;
float: left;
padding: 5px;
box-sizing: border-box;
margin-left: 4%;
}

.div5>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em solid rgb(26, 188, 156);
}
.field>button {
  padding:0.6em 0.8em;
  background-color:rgb(26, 188, 156);
  color:white;
  border:none;
}

.div5{
width: 65%;
float: left;
margin-left:0%;
padding: 0px;
box-sizing: border-box;
}

.div6{
width: 60%;
float: right;
padding: -10%;
box-sizing: border-box;
margin-right: -40%;
}

.div7{
width: 35%;
float: left;
padding-top: 1px;
box-sizing: border-box;
margin-left: 4%;
}

.div8{
width: 65%;
float: left;
padding: 5px;
box-sizing: border-box;
margin-left: 3.58%;
}

.div9{
width: 90%;
float: left;
padding: 80px 30px 50px 80px;
}

table{
text-align: left;
width:100%;
}

#logo{
width:80%;
height: 70%;
}

input{
color: black;
font-family: cambria;
font-size: 2vh;
}

h1{
color: red;
font-family: cambria;
font-size: 3vh;
padding:10px;
}

h2{
color: black;
font-family: cambria;
font-size: 5vh;
text-align: justify;
}

.p1{
color: black;
font-family: cambria;
font-size: 3vh;
text-align: justify;
}

img{
width:100px;
height:100px;
}